cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AOC
      AOC.Debug
      AOC.Debug.Animate
      AOC.Debug.Color
      AOC.Debug.Graph
      AOC.List
      AOC.Map.Flat
      AOC.Map.Sparse
      AOC.MD5
      AOC.Misc
      AOC.Parsing
      AOC.PathFinding
      AOC.Point
      AOC.Runtime
  other-modules:
      Paths_aoc
  hs-source-dirs:
      lib
  default-extensions:
      BlockArguments
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fno-warn-type-defaults
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , split
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable animation_test
  main-is: src/AnimationTest.hs
  hs-source-dirs:
      ./
      src/common
  default-extensions:
      BlockArguments
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind -fno-warn-unused-imports
  build-depends:
      QuickCheck
    , aoc
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , split
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day10
  main-is: src/Day10.hs
  hs-source-dirs:
      ./
      src/common
  default-extensions:
      BlockArguments
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind -fno-warn-unused-imports
  build-depends:
      QuickCheck
    , aoc
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , split
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable pf_test
  main-is: src/PathFindingTest.hs
  hs-source-dirs:
      ./
      src/common
  default-extensions:
      BlockArguments
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind -fno-warn-unused-imports
  build-depends:
      QuickCheck
    , aoc
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , split
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010
