main {
  >>>>>>>>>>>>>>>>,
  while
    [->+>+<<]>>[-<<+>>]<>[-]<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<
  do [[-]<
    while
      [->+>+<<]>>[-<<+>>]<>[-]++++++++++<[->-<]>[-<+>]<[>+<[-]]>[-
      <+>]<
    do [[-]<
      if
        [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
        ++++++++++++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
      then [[-]<
        [-]>>>>
      end >[-]]<
      if
        [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
        +++++++++++++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]
        <
      then [[-]<
        [-]>>>+>
      end >[-]]<
      if
        [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
        ++++++++++++++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->
        ]<
      then [[-]<
        [-]>>>++>
      end >[-]]<
      if
        [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
        +++++++++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
      then [[-]<
        [-]->->->->
      end >[-]]<
      if
        [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<
        [-]]+>[-<->]<
      then [[-]<
        [-]->->->-->
      end >[-]]<
      <>[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+
      <]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<>[-]>[-]>[-]>[-]+
      ++++>[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
      ->+<]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
      muli {
        >[-]>[-]>[-]>[-]>[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]
        <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>
        >>>>>>>>>[-<<<<<<<<<<<<<+>>>>>>>>>>>>>]<]<
        while
          <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
          >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
          >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]>[-]>[-]>[-]
          subi {
            [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
            <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
            ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
            [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
            <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
            >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
            -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
            <<<<<<+>>>>>>]<[-]<<
          }
          [[-]>+<]<[[-]>>+<<]<[[-]>>>+<<<]<[[-]>>>>+<<<<]>>>>[[-]<<<<+
          >>>>]<<<<
        do [[-]<
          >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
          ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
          <<<<<<<<+>>>>>>>>>>>>>]<]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>
          >>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]
          >>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[
          -]++++++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
          <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
          +<]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
          >>>>]<]<
          addi {
            <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
            -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
            +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
            [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
            <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
            >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
            >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
            <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
          }
          >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
          ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
          <<<<<<<<+>>>>>>>>>>>>>]<]<>[-]>[-]>[-]>[-]+>[-]++++[-<[->>+<
          <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
          [-<<<<<<<<<+>>>>>>>>>]<]<
          subi {
            [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
            <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
            ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
            [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
            <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
            >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
            -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
            <<<<<<+>>>>>>]<[-]<<
          }
          <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
          >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
          >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]>[-]>[-]>[-]
          subi {
            [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
            <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
            ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
            [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
            <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
            >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
            -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
            <<<<<<+>>>>>>]<[-]<<
          }
          [[-]>+<]<[[-]>>+<<]<[[-]>>>+<<<]<[[-]>>>>+<<<<]>>>>[[-]<<<<+
          >>>>]<<<<
        done ]<
        >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
        <<<<<<<<+>>>>>>>>>>>>>]<]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
      }
      addi {
        <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
        -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
        +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
        [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
        <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
        >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
        >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
        <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
      }
      >,[->+>+<<]>>[-<<+>>]<>[-]++++++++++<[->-<]>[-<+>]<[>+<[-]]>
      [-<+>]<
    done ]<
    [-]<
    printi {
      <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
      >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
      >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]+++[-<[->>+<<]<[->+<]<[-
      >+<]<[->+<]>>>>>[-<<<<<+>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+[-
      <[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>[-<<<<<<+>>>>>>]<
      ]<>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<
      [-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<+
      if
        [->+>+<<]>>[-<<+>>]<>[-]++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+
        <[-]]+>[-<->]<
      then [[-]<
        prints(s="") {
          >[-]+++++++++++++++++++++++++++++++++++++++++++++.[-]<
        }
        [-]<<<<-----------------------------------------------------
        ------------------------------------------------------------
        --------------->>>>>>>>++>+>++++>+++++++>++++>++++++++>+++>+
        +++++>++++>++++++++<<<<<<<<<<<<<<[->>>>>>>>>>>>>>-[->+>+<<]>
        >[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]
        <[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++
        ++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>
        >>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++[<[->
        >+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>
        +<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->
        +<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>
        >>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<
        [-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[
        -<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<
        <]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>
        >>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<+
        +++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>
        >>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[<
        [->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]
        <[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>
        >>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<-
        >]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-
        ]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+
        <]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+
        >+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<
        <+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[
        -<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<
        <+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<-
        >-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>
        >>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[
        -]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[
        -<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<
        >[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[
        ->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[
        -<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>
        ]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<
        <<<<+>>>>>>>>>>>]<]<<<<<<<<<<<<<<<]<[->>>>>>>>>>>>>-->----->
        ------[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<
        <<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]
        ]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-
        <<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-
        ]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->
        >+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[
        -<<+>>]<>[-]++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[
        >+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++
        ++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>
        >>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++++++++++++++++++++[<[->>+
        >+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<
        [-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<
        ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>
        >[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
        <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<
        [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
        >>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>
        ]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<+++
        +++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>
        >>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++[<[-
        >>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[
        >+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[-
        >+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>
        >>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]
        <[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+
        [-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+
        <<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+
        >>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<
        ++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+
        >>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[
        <[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-
        ]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]
        <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>
        >>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<<<<<<<<<<<<<<<<]<[->>>>>
        >>>>>>>------>----->----->--->------[->+>+<<]>>[-<<+>>]<>[-]
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
        ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[
        -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
        +>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<
        <<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<
        [-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<
        <<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<
        ->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->
        +<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>
        >>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>
        [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>
        [-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]
        <>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<
        [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>
        [-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+
        >]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<
        <<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>
        ]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<
        [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+
        <]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>
        ]<>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]
        ]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<-
        >>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]
        <]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]
        >>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[
        -<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<
        <<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<
        +>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<
        +>>]<>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<
        [-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<+++++++++
        +<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>
        >>]<]<<<<<<<<<<<<<<<<<]<[->>>>>>>>>>->------>------->-------
        >------->-->->------[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
        <<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
        <>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]
        +>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->
        >]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<
        ]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>
        >>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-
        <+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<
        ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<
        <<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+
        >>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<
        ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+
        >>]<>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[
        -]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++
        <->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>
        >]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<
        <]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]
        >[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[-
        >+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<
        <<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]
        +<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>
        +<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-
        <<+>>]<>[-]+++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>
        +<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<+++++++
        +++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>
        >>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>
        +<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[
        -]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]
        <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>
        [-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<
        [-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[
        ->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<<<<<<<<<<<
        <<<<<<<]>>>>
      end >[-]]<
      if
        [->+>+<<]>>[-<<+>>]<>[-]+<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<
        [-]]+>[-<->]<
      then [[-]<
        [-]<[->>>>>>>>>>>>>>+[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>
        +>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+
        <[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
        >>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++
        ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
        <<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
        <>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
        <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<
        [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
        >>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+
        >[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>
        ]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]
        <[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]
        <[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----
        ------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>
        >>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>
        [-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+
        >]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<
        <<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>
        +>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+
        <[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
        >>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++
        ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
        <<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
        <>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
        <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<
        [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
        >>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+
        >[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>
        ]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]
        <<<<<<<<<<<<<<<]<[->>>>>>>>>>>>>++>+++++>++++++[->+>+<<]>>[-
        <<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
        ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[
        -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
        +>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+
        <[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<--------
        --<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>
        >>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<
        <+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[
        -<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<
        <+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<
        <<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]
        ]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-
        <<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++
        [<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->
        -]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<
        ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>
        >>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-
        ]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]
        +<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>
        +<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-
        <<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
        ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[
        -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
        +>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+
        <[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<--------
        --<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>
        >>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<
        <+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[
        -<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<
        <+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<
        <<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]
        ]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-
        <<<<<<<<<<<+>>>>>>>>>>>]<]<<<<<<<<<<<<<<<<]<[->>>>>>>>>>>>++
        ++++>+++++>+++++>+++>++++++[->+>+<<]>>[-<<+>>]<>[-]+++++++++
        [<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->
        -]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<
        ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>
        >>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-
        ]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]
        +<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>
        +<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-
        <<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
        ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[
        -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
        +>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+
        <[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<--------
        --<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>
        >>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<
        <+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[
        -<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<
        <+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<
        <<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]
        ]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-
        <<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++
        [<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->
        -]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<
        ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>
        >>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-
        ]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]
        +<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>
        +<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-
        <<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
        ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[
        -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
        +>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+
        <[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<--------
        --<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>
        >>>]<]<<<<<<<<<<<<<<<<<]<[->>>>>>>>>>+>++++++>+++++++>++++++
        +>+++++++>++>+>++++++[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>
        +>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+
        <[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
        >>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++
        ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
        <<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
        <>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
        <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<
        [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
        >>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+
        >[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>
        ]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]
        <[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]
        <[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----
        ------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
        +<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>
        >>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>
        [-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+
        >]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<
        <<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>
        +>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+
        <[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
        >>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++
        ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
        <<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
        <>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
        <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<
        [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
        >>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+
        >[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>
        ]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
        <[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]
        <<<<<<<<<<<<<<<<<<]>>>>
      end >[-]]<
      >>>>[++++++++++++++++++++++++++++++++++++++++++++++++.[-]>++
      ++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++++++++
      +++++++++++++++++++++++++++++++++++++++.[-]>++++++++++++++++
      ++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++++++++
      +++++++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++
      ++++++++++++++++++.[-]>+++++++++++++++++++++++++++++++++++++
      +++++++++++.[-]>++++++++++++++++++++++++++++++++++++++++++++
      ++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-
      ]<<<<<<<<]>[++++++++++++++++++++++++++++++++++++++++++++++++
      .[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]>++
      ++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++++++++
      +++++++++++++++++++++++++++++++++++++++.[-]>++++++++++++++++
      ++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++++++++
      +++++++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++
      ++++++++++++++++++.[-]>+++++++++++++++++++++++++++++++++++++
      +++++++++++.[-]<<<<<<<]>[+++++++++++++++++++++++++++++++++++
      +++++++++++++.[-]>++++++++++++++++++++++++++++++++++++++++++
      ++++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.
      [-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++
      +++++++++++++++++++++++++++++++++++++++++++++.[-]>++++++++++
      ++++++++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++
      +++++++++++++++++++++++++++++++.[-]<<<<<<]>[++++++++++++++++
      ++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++++++++
      +++++++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++
      ++++++++++++++++++.[-]>+++++++++++++++++++++++++++++++++++++
      +++++++++++.[-]>++++++++++++++++++++++++++++++++++++++++++++
      ++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-
      ]<<<<<]>[++++++++++++++++++++++++++++++++++++++++++++++++.[-
      ]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++++
      +++++++++++++++++++++++++++++++++++++++++++.[-]>++++++++++++
      ++++++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++++
      +++++++++++++++++++++++++++++.[-]<<<<]>[++++++++++++++++++++
      ++++++++++++++++++++++++++++.[-]>+++++++++++++++++++++++++++
      +++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++++++
      ++++++++++++++.[-]>+++++++++++++++++++++++++++++++++++++++++
      +++++++.[-]<<<]>[+++++++++++++++++++++++++++++++++++++++++++
      +++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[
      -]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<]>[
      ++++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++++++
      +++++++++++++++++++++++++++++++++++++++++.[-]<]>[+++++++++++
      +++++++++++++++++++++++++++++++++++++.[-]]>+++++++++++++++++
      +++++++++++++++++++++++++++++++.[-]<<<<<<<<<<[-]<[-]<[-]<[-]
      <[-]<[-]<[-]<[-]<
    }
    prints(s="\n") {
      >[-]++++++++++.[-]<
    }
    #
    i_to_i64 {
      >>>>>[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
      ->+<]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
    }
    addi64 {
      <<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<
      +>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>
      >>]<<<<<<<<<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<
      ->]<[-<<+>>][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<
      [>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<
      <<<<<<<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[
      -<<+>>][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[
      -]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<
      <<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>
      >][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>
      [-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[
      ->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]
      <<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->
      ]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>
      >>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<
      <<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
      <+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>
      >+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<<<<
      <]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>]
      [-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>+<<<
      <<<<<<<]>>>>>>>>[->>+<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<
    }
    >>>>>,[->+>+<<]>>[-<<+>>]<>[-]<[->-<]>[-<+>]<[>+<[-]]>[-<+>]
    <
  done ]<
  <<<<<#
  while
    gti64_(i=0) {
      <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
      ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
      >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
      >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
      >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
      >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
      +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
      <<+>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<
      <<<<+>>>>>>>>>]<
      pushi64(i) {
        >[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]
      }
      swapi64 {
        >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
        >>]<]<
      }
      gti64 {
        swapi64 {
          >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
          ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
          >>]<]<
        }
        lti64 {
          subi64 {
            [->>+<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
            <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
            >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
            <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
            <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>
            >>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>
            >>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<
            <<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[
            ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
            <<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>
            ][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[
            -<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>
            ][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
            <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
            >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
            <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
            <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>-<<<<<<<
            <<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[-]<<
          }
          [-]<[-]<[-]<[-]<[-]<[-]<[-]<>[-]++++++++++++++++++++++++++++
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ++++++++++++++++++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->
          +<]>>>[-<<<+>>>]<]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<-
          >]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
        }
      }
    }
  do [[-]<
    #
    pushi64(i=5) {
      >[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]+++++
    }
    swapi64 {
      >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
      >>]<]<
    }
    divmodi64 {
      pushi64(i=0) {
        >[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]
      }
      >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<+>>>
      >>>>>>>>>>>>>>>>>>>>>>]<]<
      while
        <<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>
        >>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<
        <<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>
        >[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>
        >>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<
        <<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
        >>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
        +>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<
        <<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>
        >>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<
        <<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<
        <<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>
        >>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<
        <<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>
        >[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>
        >>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<
        <<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
        >>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
        +>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<
        <<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>
        >>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<
        <<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<
        <<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>
        >>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<
        <<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>
        >[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>
        >>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<
        <<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
        >>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
        +>>>>>>>>>>>>>>>>>]<
        gei64 {
          lti64 {
            subi64 {
              [->>+<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
              <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
              >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
              <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
              <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<
              ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>
              >>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
              ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>
              >>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<
              <<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[
              ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
              <<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>
              ][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[
              -<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>
              ][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
              <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
              >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
              <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
              <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>-<<<<<<<
              <<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[-]<<
            }
            [-]<[-]<[-]<[-]<[-]<[-]<[-]<>[-]++++++++++++++++++++++++++++
            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            ++++++++++++++++++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->
            +<]>>>[-<<<+>>>]<]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<-
            >]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
          }
          [>+<[-]]+>[-<->]<
        }
      do [[-]<
        <<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>
        >>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<
        <<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>
        >[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>
        >>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<
        <<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
        >>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
        +>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<
        <<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>
        >>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<
        <<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<
        <<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>
        >>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<
        <<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>
        >[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>
        >>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<
        <<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
        >>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
        +>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<
        <<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>
        >>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<
        <<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<
        <<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>
        >>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<
        <<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>
        >[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>
        >>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<
        <<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
        >>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
        +>>>>>>>>>>>>>>>>>]<
        subi64 {
          [->>+<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
          <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
          >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
          <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
          [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
          <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
          [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<
          ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>
          >>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
          ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>
          >>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<
          <<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[
          ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
          <<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>
          ][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[
          -<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>
          ][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
          <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
          >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
          <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
          [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
          <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
          [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>-<<<<<<<
          <<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[-]<<
        }
        swapi64 {
          >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
          ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
          >>]<]<
        }
        popi64 {
          [-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
        }
        >[-]++++++++++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<
        [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+
        <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<
        <<<<+>>>>>>>>>>>>>>>>>>>>>>>>>]<]<
        pushi64(i=1) {
          >[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]+
        }
        addi64 {
          <<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<
          +>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>
          >>]<<<<<<<<<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<
          ->]<[-<<+>>][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<
          [>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<
          <<<<<<<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[
          -<<+>>][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[
          -]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<
          <<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>
          >][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>
          [-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[
          ->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]
          <<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->
          ]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>
          >>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<
          <<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
          <+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>
          >+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<<<<
          <]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>]
          [-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>+<<<
          <<<<<<<]>>>>>>>>[->>+<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<
        }
        >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<+>>>
        >>>>>>>>>>>>>>>>>>>>>>]<]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+
        >+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>
        >>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<
        <<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
        >>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]
        >>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<
        <<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>
        >>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<
        <[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<
        <<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>
        >>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<
        <<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+
        >+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>
        >>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<
        <<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
        >>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]
        >>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<
        <<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>
        >>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<
        <[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<
        <<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>
        >>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<
        <<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+
        >+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>
        >>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<
        <<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
        >>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]
        >>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<<<<<
        <<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>
        >>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<
        gei64 {
          lti64 {
            subi64 {
              [->>+<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
              <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
              >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
              <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
              <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<
              ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>
              >>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
              ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>
              >>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<
              <<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[
              ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
              <<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>
              ][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[
              -<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>
              ][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
              <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
              >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
              <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
              <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>-<<<<<<<
              <<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[-]<<
            }
            [-]<[-]<[-]<[-]<[-]<[-]<[-]<>[-]++++++++++++++++++++++++++++
            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            ++++++++++++++++++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->
            +<]>>>[-<<<+>>>]<]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<-
            >]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
          }
          [>+<[-]]+>[-<->]<
        }
      done ]<
      swapi64 {
        >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
        >>]<]<
      }
      popi64 {
        [-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
      }
    }
    #
    if
      [->+>+<<]>>[-<<+>>]<>[-]<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<[
      -]]+>[-<->]<
    then [[-]<
      popi64 {
        [-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
      }
      >[-]++++++++++++++++++++++++++++++++++++++++++++++++
    end >[-]]<
    if
      [->+>+<<]>>[-<<+>>]<>[-]+<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<
      [-]]+>[-<->]<
    then [[-]<
      popi64 {
        [-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
      }
      >[-]+++++++++++++++++++++++++++++++++++++++++++++++++
    end >[-]]<
    if
      [->+>+<<]>>[-<<+>>]<>[-]++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+
      <[-]]+>[-<->]<
    then [[-]<
      popi64 {
        [-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
      }
      >[-]++++++++++++++++++++++++++++++++++++++++++++++++++
    end >[-]]<
    if
      [->+>+<<]>>[-<<+>>]<>[-]+++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>
      +<[-]]+>[-<->]<
    then [[-]<
      --
      addi64 {
        <<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<
        +>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>
        >>]<<<<<<<<<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<
        ->]<[-<<+>>][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<
        [>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<
        <<<<<<<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[
        -<<+>>][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[
        -]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<
        <<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>
        >][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>
        [-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[
        ->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]
        <<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->
        ]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>
        >>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<
        <<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
        <+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>
        >+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<<<<
        <]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>]
        [-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>+<<<
        <<<<<<<]>>>>>>>>[->>+<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<
      }
      >[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++
    end >[-]]<
    if
      [->+>+<<]>>[-<<+>>]<>[-]++++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[
      >+<[-]]+>[-<->]<
    then [[-]<
      ---
      addi64 {
        <<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<
        +>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>
        >>]<<<<<<<<<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<
        ->]<[-<<+>>][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<
        [>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<
        <<<<<<<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[
        -<<+>>][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[
        -]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<
        <<<<[->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>
        >][-]<<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>
        [-<->]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[
        ->>>>>>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]
        <<<<<<<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->
        ]<[-<<+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>
        >>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<
        <<<<<<]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
        <+>>][-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>
        >+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<<<<
        <]>>>>>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>]
        [-]<<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>+<<<
        <<<<<<<]>>>>>>>>[->>+<<]>>[-<<<<<<<<<<+>>>>>>>>>>]<<<
      }
      >[-]+++++++++++++++++++++++++++++++++++++++++++++
    end >[-]]<
    >[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
    ->+<]<[->+<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<]<
    gti64_(i=0) {
      <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
      ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
      >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
      >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
      >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
      >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
      +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
      <<+>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<
      <<<<+>>>>>>>>>]<
      pushi64(i) {
        >[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]
      }
      swapi64 {
        >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
        ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
        >>]<]<
      }
      gti64 {
        swapi64 {
          >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
          ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
          >>]<]<
        }
        lti64 {
          subi64 {
            [->>+<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
            <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
            >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
            <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
            <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>
            >>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>
            >>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<
            <<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[
            ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
            <<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>
            ][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[>+<-]>[
            -<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>
            ][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
            <->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>
            >>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-
            <->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<
            <<<+>>>>>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<<<<<[->>>>>>>>>>-<<<<<<<
            <<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[-]<<
          }
          [-]<[-]<[-]<[-]<[-]<[-]<[-]<>[-]++++++++++++++++++++++++++++
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ++++++++++++++++++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->
          +<]>>>[-<<<+>>>]<]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<-
          >]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
        }
      }
    }
  done ]<
  <<<<<<<<[.<]
  prints(s="\n") {
    >[-]++++++++++.[-]<
  }
}
