main {
  >[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]++++++++++++++++++++++++++++
  ++++++++++++++++++++++>,[
  step {
    if
      [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++<[->-<]>[-<+>]<[>+<[
      -]]>[-<+>]<[>+<[-]]+>[-<->]<
    then [[-]<
      [-]<
      stepL {
        read_number {
          >[-]>[-]>[-]>[-]>,
          while
            is_digit {
              ------------------------------------------------[->+>+<<]>>[
              -<<+>>]<>[-]++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]<]
              <[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<-
              >-]<[>+<[-]]>[-<+>]<
            }
          do [[-]<
            [>>>+<<<-]>>>>[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]
            <[->+<]<[->+<]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<>[-]>
            [-]>[-]>[-]++++++++++
            muli {
              if
                <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
                ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
                >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
                >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
                >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
                >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
                +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
                <<+>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<
                <<<<+>>>>>>>>>]<>[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->
                +<]<[->+<]<[->+<]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
                lti {
                  subi {
                    [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                    <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                    ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                    [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                    <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                    ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                    >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                    -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                    [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                    <<<<<<+>>>>>>]<[-]<<
                  }
                  [-]<[-]<[-]<>[-]++++++++++++++++++++++++++++++++++++++++++++
                  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                  ++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]
                  <]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<
                  <->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
                }
              then [[-]<
                >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
                ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
              end >[-]]<
              >[-]>[-]>[-]>[-]>[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]
              <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>
              >>>>>>>>>[-<<<<<<<<<<<<<+>>>>>>>>>>>>>]<]<
              while
                <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
                >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
                >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]>[-]>[-]>[-]
                subi {
                  [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                  <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                  ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                  [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                  <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                  ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                  >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                  -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                  [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                  <<<<<<+>>>>>>]<[-]<<
                }
                [[-]>+<]<[[-]>>+<<]<[[-]>>>+<<<]<[[-]>>>>+<<<<]>>>>[[-]<<<<+
                >>>>]<<<<
              do [[-]<
                >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
                ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
                <<<<<<<<+>>>>>>>>>>>>>]<]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>
                >>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]
                >>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[
                -]++++++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
                <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
                +<]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
                >>>>]<]<
                addi {
                  <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
                  -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
                  +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
                  [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
                  <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
                  >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
                  >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
                  <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
                }
                >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
                ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
                <<<<<<<<+>>>>>>>>>>>>>]<]<>[-]>[-]>[-]>[-]+>[-]++++[-<[->>+<
                <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
                [-<<<<<<<<<+>>>>>>>>>]<]<
                subi {
                  [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                  <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                  ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                  [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                  <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                  ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                  >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                  -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                  [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                  <<<<<<+>>>>>>]<[-]<<
                }
                <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
                >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
                >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]>[-]>[-]>[-]
                subi {
                  [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                  <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                  ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                  [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                  <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                  ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                  >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                  -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                  [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                  <<<<<<+>>>>>>]<[-]<<
                }
                [[-]>+<]<[[-]>>+<<]<[[-]>>>+<<<]<[[-]>>>>+<<<<]>>>>[[-]<<<<+
                >>>>]<<<<
              done ]<
              >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
              ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
              <<<<<<<<+>>>>>>>>>>>>>]<]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
            }
            addi {
              <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
              -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
              +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
              [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
              <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
              >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
              >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
              <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
            }
            >,
            is_digit {
              ------------------------------------------------[->+>+<<]>>[
              -<<+>>]<>[-]++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]<]
              <[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<-
              >-]<[>+<[-]]>[-<+>]<
            }
          done ]<
          [-]<
        }
        >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
        ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
        subi {
          [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
          <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
          ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
          [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
          <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
          ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
          >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
          -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
          [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
          <<<<<<+>>>>>>]<[-]<<
        }
        >[-]>[-]>[-]+++>[-]+++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +++++++++++
        addi {
          <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
          -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
          +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
          [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
          <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
          >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
          >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
          <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
        }
        >[-]>[-]>[-]>[-]++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]
        ++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
        modi {
          while
            <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
            ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
            >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
            >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
            >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
            >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
            +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
            <<+>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<
            <<<<+>>>>>>>>>]<
            lti {
              subi {
                [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                <<<<<<+>>>>>>]<[-]<<
              }
              [-]<[-]<[-]<>[-]++++++++++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]
              <]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<
              <->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
            }
            [>+<[-]]+>[-<->]<
          do [[-]<
            <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
            ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
            >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
            >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
            >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
            >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
            +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
            <<+>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<
            <<<<+>>>>>>>>>]<
            subi {
              [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
              <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
              ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
              [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
              <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
              ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
              >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
              -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
              <<<<<<+>>>>>>]<[-]<<
            }
            >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
            ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<[-]<[-]<[-]<[-]<<<
            <<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<
            <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
            ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
            >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
            >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
            >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
            >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
            +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
            <<+>>>>>>>>>]<
            lti {
              subi {
                [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                <<<<<<+>>>>>>]<[-]<<
              }
              [-]<[-]<[-]<>[-]++++++++++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]
              <]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<
              <->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
            }
            [>+<[-]]+>[-<->]<
          done ]<
          >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<[-]<[-]<[-]<[-]<
        }
        if
          <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
          >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
          >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]>[-]>[-]>[-]
          subi {
            [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
            <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
            ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
            [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
            <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
            >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
            -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
            <<<<<<+>>>>>>]<[-]<<
          }
          [[-]>+<]<[[-]>>+<<]<[[-]>>>+<<<]<[[-]>>>>+<<<<]>>>>[[-]<<<<+
          >>>>]<<<<[>+<[-]]+>[-<->]<
        then [[-]<
          >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<>[-]>[-]>[-]>[-]+
          addi {
            <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
            -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
            +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
            [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
            <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
            >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
            >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
            <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
          }
          >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
        end >[-]]<
      }
      >[-]+
    end >[-]]<
    if
      [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++<[->-<]>[-<+>]
      <[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
    then [[-]<
      [-]<
      stepR {
        read_number {
          >[-]>[-]>[-]>[-]>,
          while
            is_digit {
              ------------------------------------------------[->+>+<<]>>[
              -<<+>>]<>[-]++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]<]
              <[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<-
              >-]<[>+<[-]]>[-<+>]<
            }
          do [[-]<
            [>>>+<<<-]>>>>[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]
            <[->+<]<[->+<]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<>[-]>
            [-]>[-]>[-]++++++++++
            muli {
              if
                <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
                ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
                >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
                >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
                >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
                >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
                +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
                <<+>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<
                <<<<+>>>>>>>>>]<>[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->
                +<]<[->+<]<[->+<]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
                lti {
                  subi {
                    [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                    <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                    ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                    [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                    <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                    ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                    >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                    -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                    [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                    <<<<<<+>>>>>>]<[-]<<
                  }
                  [-]<[-]<[-]<>[-]++++++++++++++++++++++++++++++++++++++++++++
                  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                  ++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]
                  <]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<
                  <->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
                }
              then [[-]<
                >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
                ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
              end >[-]]<
              >[-]>[-]>[-]>[-]>[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]
              <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>
              >>>>>>>>>[-<<<<<<<<<<<<<+>>>>>>>>>>>>>]<]<
              while
                <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
                >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
                >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]>[-]>[-]>[-]
                subi {
                  [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                  <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                  ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                  [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                  <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                  ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                  >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                  -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                  [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                  <<<<<<+>>>>>>]<[-]<<
                }
                [[-]>+<]<[[-]>>+<<]<[[-]>>>+<<<]<[[-]>>>>+<<<<]>>>>[[-]<<<<+
                >>>>]<<<<
              do [[-]<
                >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
                ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
                <<<<<<<<+>>>>>>>>>>>>>]<]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>
                >>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]
                >>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[
                -]++++++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
                <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
                +<]<[->+<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
                >>>>]<]<
                addi {
                  <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
                  -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
                  +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
                  [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
                  <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
                  >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
                  >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
                  <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
                }
                >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
                ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
                <<<<<<<<+>>>>>>>>>>>>>]<]<>[-]>[-]>[-]>[-]+>[-]++++[-<[->>+<
                <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
                [-<<<<<<<<<+>>>>>>>>>]<]<
                subi {
                  [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                  <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                  ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                  [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                  <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                  ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                  >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                  -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                  [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                  <<<<<<+>>>>>>]<[-]<<
                }
                <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
                >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
                >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]>[-]>[-]>[-]
                subi {
                  [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                  <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                  ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                  [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                  <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                  ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                  >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                  -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                  [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                  <<<<<<+>>>>>>]<[-]<<
                }
                [[-]>+<]<[[-]>>+<<]<[[-]>>>+<<<]<[[-]>>>>+<<<<]>>>>[[-]<<<<+
                >>>>]<<<<
              done ]<
              >[-]++++++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
              ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>>>[-<<<<<
              <<<<<<<<+>>>>>>>>>>>>>]<]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
            }
            addi {
              <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
              -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
              +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
              [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
              <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
              >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
              >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
              <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
            }
            >,
            is_digit {
              ------------------------------------------------[->+>+<<]>>[
              -<<+>>]<>[-]++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]<]
              <[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<-
              >-]<[>+<[-]]>[-<+>]<
            }
          done ]<
          [-]<
        }
        addi {
          <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
          -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
          +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
          [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
          <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
          >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
          >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
          <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
        }
        >[-]>[-]>[-]>[-]++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]
        ++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
        >+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
        modi {
          while
            <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
            ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
            >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
            >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
            >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
            >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
            +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
            <<+>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<
            <<<<+>>>>>>>>>]<
            lti {
              subi {
                [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                <<<<<<+>>>>>>]<[-]<<
              }
              [-]<[-]<[-]<>[-]++++++++++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]
              <]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<
              <->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
            }
            [>+<[-]]+>[-<->]<
          do [[-]<
            <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
            ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
            >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
            >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
            >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
            >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
            +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
            <<+>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<
            <<<<+>>>>>>>>>]<
            subi {
              [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
              <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
              ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
              [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
              <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
              ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
              >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
              -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
              [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
              <<<<<<+>>>>>>]<[-]<<
            }
            >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
            ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<[-]<[-]<[-]<[-]<<<
            <<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<
            <<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>
            ]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>
            >>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>
            >>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>
            >>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>
            >>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<
            +>>>>>>>>>]<<<<<<<<[->>>>>>>>+>+<<<<<<<<<]>>>>>>>>>[-<<<<<<<
            <<+>>>>>>>>>]<
            lti {
              subi {
                [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
                <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
                ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
                [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
                <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
                ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
                >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
                -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
                [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
                <<<<<<+>>>>>>]<[-]<<
              }
              [-]<[-]<[-]<>[-]++++++++++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              ++++++++++++++++++++++++>[-]+[-<[->>+<<]<[->+<]>>>[-<<<+>>>]
              <]<[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<
              <->-]<[>+<[-]]>[-<+>]<[>+<[-]]+>[-<->]<
            }
            [>+<[-]]+>[-<->]<
          done ]<
          >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<[-]<[-]<[-]<[-]<
        }
        if
          <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
          >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
          >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]>[-]>[-]>[-]
          subi {
            [->>+<<]<<<<[->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<
            <+>>][-]<-<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[
            ->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<
            [->>>>>>[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<
            <<<<]>>>>>>[-<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<
            ]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>[->+
            >+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<-<<<<<<]>>>>>>[
            -<<<<<<+>>>>>>]<[>+<-]>[-<-<+>>]<<<[->>+[->+>+<<]>>[-<<+>>]<
            [>+<[-]]+>[-<->]<[-<<->>][-]<<<]<<<<[->>>>>>-<<<<<<]>>>>>>[-
            <<<<<<+>>>>>>]<[-]<<
          }
          [[-]>+<]<[[-]>>+<<]<[[-]>>>+<<<]<[[-]>>>>+<<<<]>>>>[[-]<<<<+
          >>>>]<<<<[>+<[-]]+>[-<->]<
        then [[-]<
          >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<>[-]>[-]>[-]>[-]+
          addi {
            <<<<[->>>>>>+<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[
            -<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+[->+>
            +<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<<<<<]>>>>[->>+
            [->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<->]<[-<<+>>][-]<<<]>>[-<<<<
            <<+>>>>>>]<<<<<<<[->>>>>>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+>[-<-
            >]<[-<<+>>][-]<<<<<<<]>>>>[->>+[->+>+<<]>>[-<<+>>]<[>+<[-]]+
            >[-<->]<[-<<+>>][-]<<<]>>[-<<<<<<+>>>>>>]<<<<<<<[->>>>>>+<<<
            <<<]>>>>[->>+<<]>>[-<<<<<<+>>>>>>]<<<
          }
          >[-]++++[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
          ]<[->+<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<]<
        end >[-]]<
      }
      >[-]+
    end >[-]]<
    [-]<#
  }
  >,][-]<[-]<[-]<[-]<[-]<
  printi {
    <<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>
    >[-<<<<<+>>>>>]<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<[->
    >>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<>[-]+++[-<[->>+<<]<[->+<]<[-
    >+<]<[->+<]>>>>>[-<<<<<+>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+[-
    <[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>[-<<<<<<+>>>>>>]<
    ]<>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    +++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<
    [-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<+
    if
      [->+>+<<]>>[-<<+>>]<>[-]++<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+
      <[-]]+>[-<->]<
    then [[-]<
      prints(s="") {
        >[-]+++++++++++++++++++++++++++++++++++++++++++++.[-]<
      }
      [-]<<<<-----------------------------------------------------
      ------------------------------------------------------------
      --------------->>>>>>>>++>+>++++>+++++++>++++>++++++++>+++>+
      +++++>++++>++++++++<<<<<<<<<<<<<<[->>>>>>>>>>>>>>-[->+>+<<]>
      >[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]
      <[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++
      ++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>
      >>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++[<[->
      >+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>
      +<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->
      +<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>
      >>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<
      [-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[
      -<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<
      <]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>
      >>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<+
      +++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>
      >>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[<
      [->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]
      <[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>
      >>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<-
      >]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-
      ]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+
      <]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+
      >+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<
      <+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[
      -<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<
      <+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<-
      >-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>
      >>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[
      -]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[
      -<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<
      >[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[
      ->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[
      -<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>
      ]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<
      <<<<+>>>>>>>>>>>]<]<<<<<<<<<<<<<<<]<[->>>>>>>>>>>>>-->----->
      ------[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<
      <<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]
      ]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-
      <<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-
      ]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->
      >+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[
      -<<+>>]<>[-]++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[
      >+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++
      ++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>
      >>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++++++++++++++++++[<[->>+
      >+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<
      [-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<
      ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>
      >[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
      <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<
      [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
      >>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>
      ]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<+++
      +++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>
      >>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++[<[-
      >>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[
      >+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[-
      >+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>
      >>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]
      <[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+
      [-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+
      <<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+
      >>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<
      ++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+
      >>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[
      <[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-
      ]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]
      <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>
      >>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<<<<<<<<<<<<<<<<]<[->>>>>
      >>>>>>>------>----->----->--->------[->+>+<<]>>[-<<+>>]<>[-]
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
      ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[
      -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
      +>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<
      <<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<
      [-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<
      <<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<
      ->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->
      +<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>
      >>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>
      [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>
      [-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]
      <>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<
      [->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>
      [-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+
      >]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<
      <<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>
      ]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<
      [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+
      <]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>
      ]<>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]
      ]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<-
      >>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]
      <]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]
      >>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[
      -<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<
      <<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<
      +>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
      ->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<
      +>>]<>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<
      [-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<+++++++++
      +<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>
      >>]<]<<<<<<<<<<<<<<<<<]<[->>>>>>>>>>->------>------->-------
      >------->-->->------[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
      <<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
      <>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]
      +>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->
      >]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<
      ]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<<]>
      >>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-
      <+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<
      ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<
      <<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+
      >>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<
      ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+
      >>]<>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[
      -]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++
      <->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>
      >]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>+<<
      <]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]
      >[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[-
      >+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<
      <<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]
      +<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>
      +<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-
      <<+>>]<>[-]+++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>
      +<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<+++++++
      +++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>
      >>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++[<[->>+>
      +<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[
      -]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]
      <[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>
      [-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<
      [-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<++++++++++<->>]<>[-]+[-<[
      ->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<<<<<<<<<<<
      <<<<<<<]>>>>
    end >[-]]<
    if
      [->+>+<<]>>[-<<+>>]<>[-]+<[->-<]>[-<+>]<[>+<[-]]>[-<+>]<[>+<
      [-]]+>[-<->]<
    then [[-]<
      [-]<[->>>>>>>>>>>>>>+[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>
      +>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+
      <[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
      >>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++
      ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
      <<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
      <>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
      <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<
      [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
      >>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+
      >[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>
      ]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]
      <[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]
      <[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----
      ------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>
      >>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>
      [-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+
      >]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<
      <<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>
      +>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+
      <[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
      >>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++
      ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
      <<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
      <>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
      <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<
      [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
      >>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+
      >[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>
      ]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]
      <<<<<<<<<<<<<<<]<[->>>>>>>>>>>>>++>+++++>++++++[->+>+<<]>>[-
      <<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
      ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[
      -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
      +>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+
      <[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<--------
      --<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>
      >>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<
      <+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[
      -<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<
      <+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<
      <<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]
      ]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-
      <<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++
      [<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->
      -]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<
      ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>
      >>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-
      ]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]
      +<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>
      +<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-
      <<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
      ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[
      -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
      +>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+
      <[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<--------
      --<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>
      >>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<
      <+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[
      -<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<
      <+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<
      <<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]
      ]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-
      <<<<<<<<<<<+>>>>>>>>>>>]<]<<<<<<<<<<<<<<<<]<[->>>>>>>>>>>>++
      ++++>+++++>+++++>+++>++++++[->+>+<<]>>[-<<+>>]<>[-]+++++++++
      [<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->
      -]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<
      ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>
      >>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-
      ]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]
      +<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>
      +<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-
      <<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
      ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[
      -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
      +>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+
      <[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<--------
      --<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>
      >>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<
      <+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[
      -<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<
      <+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<
      <<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]
      ]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-
      <<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++
      [<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->
      -]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<
      ]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>
      >>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-
      ]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]
      +<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>
      +<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-
      <<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<
      ->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[
      -]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->
      +>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+
      <[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<--------
      --<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>
      >>>]<]<<<<<<<<<<<<<<<<<]<[->>>>>>>>>>+>++++++>+++++++>++++++
      +>+++++++>++>+>++++++[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>
      +>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+
      <[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
      >>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++
      ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
      <<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
      <>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
      <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<
      [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
      >>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+
      >[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>
      ]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]
      <[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]
      <[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----
      ------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->
      +<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>
      >>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>
      [-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+
      >]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<
      [->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<
      <<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++++++[<[->>
      +>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]<<->-]<[>+
      <[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[->+<]<[->+
      <]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]>>>>>>>>>
      >>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]<>[-]+++++
      ++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-<[-]+<+>>]
      <<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<[->>+<<]<[
      ->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<
      ]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]>>[-<<+>>]
      <>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+>[-<->]<[-
      <[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>]<>[-]+[-<
      [->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[-
      >+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]<[->+>+<<]
      >>[-<<+>>]<>[-]+++++++++[<[->>+>+<<<]>>>[-<<<+>>>]<[>+<[-]]+
      >[-<->]<[-<[-]+<+>>]<<->-]<[>+<[-]]>[-<+>]<[-<----------<+>>
      ]<>[-]+[-<[->>+<<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]<[->+<]
      <[->+<]<[->+<]<[->+<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<]
      <<<<<<<<<<<<<<<<<<]>>>>
    end >[-]]<
    >>>>[++++++++++++++++++++++++++++++++++++++++++++++++.[-]>++
    ++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++++++++
    +++++++++++++++++++++++++++++++++++++++.[-]>++++++++++++++++
    ++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++++++++
    +++++++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++
    ++++++++++++++++++.[-]>+++++++++++++++++++++++++++++++++++++
    +++++++++++.[-]>++++++++++++++++++++++++++++++++++++++++++++
    ++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-
    ]<<<<<<<<]>[++++++++++++++++++++++++++++++++++++++++++++++++
    .[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]>++
    ++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++++++++
    +++++++++++++++++++++++++++++++++++++++.[-]>++++++++++++++++
    ++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++++++++
    +++++++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++
    ++++++++++++++++++.[-]>+++++++++++++++++++++++++++++++++++++
    +++++++++++.[-]<<<<<<<]>[+++++++++++++++++++++++++++++++++++
    +++++++++++++.[-]>++++++++++++++++++++++++++++++++++++++++++
    ++++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.
    [-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++
    +++++++++++++++++++++++++++++++++++++++++++++.[-]>++++++++++
    ++++++++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++
    +++++++++++++++++++++++++++++++.[-]<<<<<<]>[++++++++++++++++
    ++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++++++++
    +++++++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++
    ++++++++++++++++++.[-]>+++++++++++++++++++++++++++++++++++++
    +++++++++++.[-]>++++++++++++++++++++++++++++++++++++++++++++
    ++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-
    ]<<<<<]>[++++++++++++++++++++++++++++++++++++++++++++++++.[-
    ]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++++
    +++++++++++++++++++++++++++++++++++++++++++.[-]>++++++++++++
    ++++++++++++++++++++++++++++++++++++.[-]>+++++++++++++++++++
    +++++++++++++++++++++++++++++.[-]<<<<]>[++++++++++++++++++++
    ++++++++++++++++++++++++++++.[-]>+++++++++++++++++++++++++++
    +++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++++++
    ++++++++++++++.[-]>+++++++++++++++++++++++++++++++++++++++++
    +++++++.[-]<<<]>[+++++++++++++++++++++++++++++++++++++++++++
    +++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[
    -]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<]>[
    ++++++++++++++++++++++++++++++++++++++++++++++++.[-]>+++++++
    +++++++++++++++++++++++++++++++++++++++++.[-]<]>[+++++++++++
    +++++++++++++++++++++++++++++++++++++.[-]]>+++++++++++++++++
    +++++++++++++++++++++++++++++++.[-]<<<<<<<<<<[-]<[-]<[-]<[-]
    <[-]<[-]<[-]<[-]<
  }
  prints(s="\n") {
    >[-]++++++++++.[-]<
  }
}
