cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AOC
      AOC.Debug
      AOC.Debug.Animate
      AOC.Debug.Color
      AOC.Debug.Graph
      AOC.Grid.Flat
      AOC.Grid.Sparse
      AOC.List
      AOC.MD5
      AOC.Parsing
      AOC.PathFinding
      AOC.Point
  other-modules:
      Paths_aoc
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs
  build-depends:
      QuickCheck
    , array
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , insert-ordered-containers
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , sbv
    , split
    , strict
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Prelude
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind
  build-depends:
      QuickCheck
    , aoc
    , array
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , insert-ordered-containers
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , sbv
    , split
    , strict
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010
