cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AOC
      AOC.Debug
      AOC.Debug.Animate
      AOC.Debug.Color
      AOC.Debug.Graph
      AOC.Grid.Flat
      AOC.Grid.Sparse
      AOC.List
      AOC.MD5
      AOC.Misc
      AOC.Parsing
      AOC.PathFinding
      AOC.Point
      AOC.Runtime
  other-modules:
      Paths_aoc
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , split
    , strict
    , string-qq
    , tardis
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable animation_test
  main-is: src/AnimationTest.hs
  hs-source-dirs:
      ./
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind -fno-warn-unused-imports
  build-depends:
      QuickCheck
    , aoc
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , split
    , strict
    , string-qq
    , tardis
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day22
  main-is: src/Day22.hs
  hs-source-dirs:
      ./
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind -fno-warn-unused-imports
  build-depends:
      QuickCheck
    , aoc
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , split
    , strict
    , string-qq
    , tardis
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable pf_test
  main-is: src/PathFindingTest.hs
  hs-source-dirs:
      ./
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind -fno-warn-unused-imports
  build-depends:
      QuickCheck
    , aoc
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , hashable
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , split
    , strict
    , string-qq
    , tardis
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010
