cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AOC
      AOC.Debug
      AOC.Debug.Animate
      AOC.Debug.Color
      AOC.Debug.Graph
      AOC.Grid.Flat
      AOC.Grid.Sparse
      AOC.List
      AOC.MD5
      AOC.Parsing
      AOC.PathFinding
      AOC.Point
      AOC.RangeSet
      Prelude
  other-modules:
      Paths_aoc
  hs-source-dirs:
      lib
      common
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RecordWildCards
      RoleAnnotations
      StrictData
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -Wtabs -fhide-source-paths -foptimal-applicative-do -funbox-small-strict-fields
  build-depends:
      QuickCheck
    , array
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , graphwiz
    , hashable
    , insert-ordered-containers
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , sbv
    , split
    , strict
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , text-builder
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: GHC2021

executable aoc
  main-is: Main.hs
  other-modules:
      Day01
      Day01TypeLevel
      Day02
      Day03
      Day04
      Day05
      Day05TypeLevel
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Prelude
      Paths_aoc
  hs-source-dirs:
      src
      common
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RecordWildCards
      RoleAnnotations
      StrictData
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -Wtabs -fhide-source-paths -foptimal-applicative-do -funbox-small-strict-fields -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind
  build-depends:
      QuickCheck
    , aoc
    , array
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , graphwiz
    , hashable
    , insert-ordered-containers
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , sbv
    , split
    , strict
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , text-builder
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: GHC2021

executable pf_test
  main-is: PathFindingTest.hs
  other-modules:
      Prelude
      Paths_aoc
  hs-source-dirs:
      app
      common
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RecordWildCards
      RoleAnnotations
      StrictData
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-home-modules -Wredundant-constraints -Wtabs -fhide-source-paths -foptimal-applicative-do -funbox-small-strict-fields -O2 -threaded -rtsopts -with-rtsopts=-N4 -fno-warn-missing-signatures -fno-warn-unused-top-binds -fno-warn-unused-do-bind
  build-depends:
      QuickCheck
    , aoc
    , array
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-has
    , extra
    , filepath
    , graphwiz
    , hashable
    , insert-ordered-containers
    , lens
    , monad-loops
    , monad-st
    , mtl
    , parallel
    , parsec
    , pqueue
    , primitive
    , random
    , safe
    , sbv
    , split
    , strict
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , text-builder
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: GHC2021
